SetResolution(11, 11, 25, true)
SetColor(1, 0.98,0)
DrawPixel(2, 6)
DrawPixel(2, 7)
DrawPixel(2, 8)
DrawPixel(3, 5)
DrawPixel(3, 6)
DrawPixel(3, 8)
DrawPixel(3, 9)
DrawPixel(4, 5)
DrawPixel(4, 6)
DrawPixel(4, 7)
DrawPixel(4, 8)
DrawPixel(4, 9)
DrawPixel(6, 5)
DrawPixel(6, 6)
DrawPixel(6, 7)
DrawPixel(6, 8)
DrawPixel(6, 9)
DrawPixel(8, 6)
DrawPixel(8, 7)
DrawPixel(8, 8)
SetColor(0, 0, 0)
DrawPixel(1, 5)
DrawPixel(5, 5)
DrawPixel(5, 6)
DrawPixel(5, 7)
DrawPixel(5, 8)
DrawPixel(5, 9)
DrawPixel(7, 5)
DrawPixel(7, 6)
DrawPixel(7, 7)
DrawPixel(7, 8)
DrawPixel(7, 9)
DrawPixel(9, 6)
DrawPixel(3, 7)
DrawPixel(9, 8)
DrawPixel(10, 7)
DrawPixel(9, 7)
SetColor(1, 1, 1)
DrawPixel(5, 5)
DrawPixel(5, 4)
DrawPixel(6, 4)
DrawPixel(7, 4)
DrawPixel(8, 4)
DrawPixel(6, 3)
DrawPixel(7, 3)
DrawPixel(8, 3)
DrawPixel(9, 3)
DrawPixel(7, 2)
DrawPixel(8, 2)

